zero package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   zero.tests
   zero.aggregation

Submodules
----------

zero.als module
---------------

.. automodule:: zero.als
   :members:
   :undoc-members:
   :show-inheritance:

zero.als2 module
----------------

.. automodule:: zero.als2
   :members:
   :undoc-members:
   :show-inheritance:

zero.als3 module
----------------

.. automodule:: zero.als3
   :members:
   :undoc-members:
   :show-inheritance:

zero.balse module
-----------------

.. automodule:: zero.balse
   :members:
   :undoc-members:
   :show-inheritance:

zero.cfm module
---------------

.. automodule:: zero.cfm
   :members:
   :undoc-members:
   :show-inheritance:

zero.chrono module
------------------

.. automodule:: zero.chrono
   :members:
   :undoc-members:
   :show-inheritance:

zero.dataset module
-------------------

.. automodule:: zero.dataset
   :members:
   :undoc-members:
   :show-inheritance:

zero.efa module
---------------

.. automodule:: zero.efa
   :members:
   :undoc-members:
   :show-inheritance:

zero.fma module
---------------

.. automodule:: zero.fma
   :members:
   :undoc-members:
   :show-inheritance:

zero.gbr module
---------------

.. automodule:: zero.gbr
   :members:
   :undoc-members:
   :show-inheritance:

zero.knn module
---------------

.. automodule:: zero.knn
   :members:
   :undoc-members:
   :show-inheritance:

zero.knn0 module
----------------

.. automodule:: zero.knn0
   :members:
   :undoc-members:
   :show-inheritance:

zero.knn2 module
----------------

.. automodule:: zero.knn2
   :members:
   :undoc-members:
   :show-inheritance:

zero.lasso module
-----------------

.. automodule:: zero.lasso
   :members:
   :undoc-members:
   :show-inheritance:

zero.lasso0 module
------------------

.. automodule:: zero.lasso0
   :members:
   :undoc-members:
   :show-inheritance:

zero.nmf module
---------------

.. automodule:: zero.nmf
   :members:
   :undoc-members:
   :show-inheritance:

zero.pca module
---------------

.. automodule:: zero.pca
   :members:
   :undoc-members:
   :show-inheritance:

zero.recommendation\_algorithm module
-------------------------------------

.. automodule:: zero.recommendation_algorithm
   :members:
   :undoc-members:
   :show-inheritance:

zero.sgd module
---------------

.. automodule:: zero.sgd
   :members:
   :undoc-members:
   :show-inheritance:

zero.sgd0 module
----------------

.. automodule:: zero.sgd0
   :members:
   :undoc-members:
   :show-inheritance:

zero.sgd2 module
----------------

.. automodule:: zero.sgd2
   :members:
   :undoc-members:
   :show-inheritance:

zero.side module
----------------

.. automodule:: zero.side
   :members:
   :undoc-members:
   :show-inheritance:

zero.ssvd module
----------------

.. automodule:: zero.ssvd
   :members:
   :undoc-members:
   :show-inheritance:

zero.svd module
---------------

.. automodule:: zero.svd
   :members:
   :undoc-members:
   :show-inheritance:

zero.svd2 module
----------------

.. automodule:: zero.svd2
   :members:
   :undoc-members:
   :show-inheritance:

zero.values module
------------------

.. automodule:: zero.values
   :members:
   :undoc-members:
   :show-inheritance:

zero.wals module
----------------

.. automodule:: zero.wals
   :members:
   :undoc-members:
   :show-inheritance:

zero.xals module
----------------

.. automodule:: zero.xals
   :members:
   :undoc-members:
   :show-inheritance:

zero.zero module
----------------

.. automodule:: zero.zero
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: zero
   :members:
   :undoc-members:
   :show-inheritance:
